<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingStart="@dimen/list_item_side_padding">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/hint_text_color" />

        <ImageView
            android:id="@+id/timelineIcon"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/timeline_dot" />
    </FrameLayout>

    <com.laser.views.TimeLineTextView
        android:id="@+id/timelineText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_side_padding_from_parent"
        android:paddingRight="@dimen/list_item_side_padding"
        android:text="@string/sample_text" />
</FrameLayout>