# Whoopet

./: .gitignore  General notes  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: BreedUpApplication.java
app/src/main/java/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/activities/base/: BaseFragmentActivity.java  BaseTrackerActivity.java
app/src/main/java/com/laser/breedup/activities/: LaunchActivity.java
app/src/main/java/com/laser/breedup/activities/base/: BaseFragmentActivity.java
app/src/main/java/com/laser/breedup/utils/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/controllers/: EndpointsAsyncTask.java
app/src/main/java/daos/: UserDao.java
app/src/main/java/fragments/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/models/: Comment.java  Experience.java  Language.java  LikeItem.java  Location.java  Message.java  Notification.java  Pet.java  PetCarerVerification.java  Photo.java  Privacy.java  ReadStatus.java  RelationStatus.java  Sex.java  StatusType.java  StatusUpdate.java  Tag.java  Timeline.java  User.java  UserProfile.java  UserType.java
app/src/main/java/services/: BaseCallback.java  IApplication.java  IUserAccountManager.java  RestResponse.java  ServiceAuthenticationType.java  ServiceResponseHandler.java
app/src/main/java/services/caching/: CacheData.java  RestServicesCacheStore.java  ServicesCache.java
app/src/main/java/services/client/: BaseService.java  ClientBuilder.java  DefaultHttpClientBuilder.java  PreemptiveAuth.java  RestAdapterBuilder.java  ServiceInterface.java
app/src/main/java/services/database/: AbstractDao.java
app/src/main/java/utils/: BreedUpApplication.java  GsonEnumTypeAdapter.java  GsonProvider.java  Logger.java  StringUtils.java
app/src/main/java/views/: InputTextView.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  custom_toolbar.xml  fragment_blank.xml  fragment_login.xml  fragment_register.xml  fragment_userprofile.xml  inputtextview.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/pro/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/laser/data/: MyClass.java
data/src/main/java/com/laser/data/di/data/: DataComponent.java  DataModule.java
data/src/main/java/com/laser/data/di/user/: UserComponent.java  UserModule.java
data/src/main/java/com/laser/data/net/: ApiEndpoints.java  ConfigEndpoints.java  LoggingInterceptor.java  RestApi.java
data/src/main/java/com/laser/data/repositories/: SessionDataRepository.java
data/src/main/java/com/laser/data/storage/: Persistence.java
data/src/main/res/values/: strings.xml
domain/: build.gradle  proguard-rules.pro
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/laser/WhooPet/: ApplicationTest.java
presentation/src/free/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: HasComponent.java  PerActivity.java
presentation/src/main/java/di/: ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/fragments/: BaseFragment.java
presentation/src/main/java/navigation/: Navigator.java
presentation/src/main/java/services/: AppContext.java  BaseCallback.java  EncodeDecodeAES.java  IUserAccountManager.java  ServiceProperties.java
presentation/src/main/java/services/caching/: CacheData.java
presentation/src/main/java/services/client/: BaseService.java  ClientBuilder.java  MyTelstraSSLSocketFactory.java  RequestMethod.java  RestAdapterBuilder.java  ServiceConstants.java
presentation/src/main/java/services/database/: ResponseCacheDao.java
presentation/src/main/java/ui/: MainActivity.java  SplashActivity.java  StartActivity.java
presentation/src/main/java/ui/about/: AboutActivity.java
presentation/src/main/java/ui/base/: BaseFragment.java  BaseFragmentActivity.java  BaseTrackerActivity.java
presentation/src/main/java/ui/login/: LoginActivity.java  LoginFragment.java
presentation/src/main/java/ui/register/: RegisterActivity.java  RegisterFragment.java
presentation/src/main/java/utils/: DateUtils.java  WhoopetApplication.java
presentation/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_blank.xml  fragment_login.xml  fragment_petprofile.xml  fragment_petprofile2.xml  fragment_register.xml  fragment_timeline.xml  layout_optionselector.xml
presentation/src/main/res/layout-land/: fragment_login.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/pro/res/values/: strings.xml
views/: build.gradle  proguard-rules.pro
views/src/androidTest/java/com/laser/whoopet/views/: ApplicationTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/laser/views/: CircularImageView.java  CustomActionMenuView.java  EditTextView.java  NavigationDrawerItemView.java  NavigationDrawerProfileItemView.java  ProfileItemView.java  TimeLineTextView.java  TimelineItemView.java  WDialog.java  WEditTextFieldView.java  WSwipeRefreshLayoutView.java  WTextView.java  WToast.java
views/src/main/res/drawable/: custom_edittext_background.xml  edittextview_bg.xml  timeline_dot.xml  wbutton_background.xml
views/src/main/res/layout/: alert_dialog_view.xml  custom_edittext_view.xml  navigation_menu_item.xml  timeline_item_view.xml  view_edittextview.xml
views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
views/src/main/res/values-v16/: styles.xml
views/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
