// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //added apt for source code generation

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}

allprojects {
    ext {
        proguardFilePath = 'proguard-android.txt'
        proguardRulesFile = 'proguard-rules.pro'

        androidApplicationId = 'com.laser.whoopet'
        testApplicationId = 'com.laser.whoopet.androidTest'
        androidVersionCode = 1
        androidVersionName = "1.0"

        //Android
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
    }
}