allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Libraries
    appcompatVersion = '23.1.0'
    percentLayoutVersion = '23.1.0'
    designSupportVersion = '23.1.0'
    recyclerViewVersion = '23.1.0'

    daggerVersion = '2.0.1'
    javaxAnnotationVersion = '10.0-b28'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.12'
    gsonVersion = '2.3'
    timberVersion = '3.1.0'
    glideVersion = '3.6.0'
    retrofitVersion = '2.0.0-beta1'
    okHttpVersion = '2.3.0'
    playServicesVersion = '7.8.0'
    mpandroidChartVersion = '2.1.4'
    smartAdapterVersion = '1.2.2'
    rxAndroidVersion = '0.24.0'
    androidannotationsVersion = '3.3.2'

    // Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    appDependencies = [
            appcompat_v4              : "com.android.support:support-v4:${appcompatVersion}",
            appcompat_v7              : "com.android.support:appcompat-v7:${appcompatVersion}",
            design                    : "com.android.support:design:${designSupportVersion}",
            percentLayout             : "com.android.support:percent:${percentLayoutVersion}",

            recyclerView              : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView                  : "com.android.support:cardview-v7:${appcompatVersion}",

            butterknife               : "com.jakewharton:butterknife:${butterKnifeVersion}",
            gson                      : "com.google.code.gson:gson:${gsonVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",

            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            annotation                : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

            rxJava                    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:${rxAndroidVersion}",
            timber                    : "com.jakewharton.timber:timber:${timberVersion}",

            googleAnalytics           : "com.google.android.gms:play-services-analytics:${playServicesVersion}",
            googlePlayServices        : "com.google.android.gms:play-services:${playServicesVersion}",

            retrofit                  : "com.squareup.retrofit:retrofit:${retrofitVersion}",

            mpandroidChart            : "com.github.PhilJay:MPAndroidChart:v${mpandroidChartVersion}",
            smartAdapter              : "io.nlopez.smartadapters:library:${smartAdapterVersion}",

            androidannotations        : "org.androidannotations:androidannotations-api:${androidannotationsVersion}",
            androidannotationsCompiler: "org.androidannotations:androidannotations:${androidannotationsVersion}",
    ]

    commonDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",

            gson                      : "com.google.code.gson:gson:${gsonVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    modelDependencies = [
            gson     : "com.google.code.gson:gson:${gsonVersion}",
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",

    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            timber                    : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]


    styleGuideTestDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
    ]

}