apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.laser.whoopet"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:support-annotations:22.2.0"

    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'io.realm:realm-android:0.81.1'
    //Services related
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.google.code.gson:gson:2.3'
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'gson'
    }
    compile project(path: ':breedupBackend', configuration: 'android-endpoints')
}
