apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "com.laser.whoopet"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    productFlavors {
        pro {
            applicationId = "com.laser.whoopet.pro"
        }
        free {
            applicationId = "com.laser.whoopet.free"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ' - DEBUG'
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:support-annotations:22.2.0"

    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
//    compile 'io.realm:realm-android:0.81.1'
    //Services related
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.google.code.gson:gson:2.3'
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'gson'
    }
    compile project(path: ':views')
//    compile project(path: ':breedupBackend', configuration: 'android-endpoints')
}
