apply plugin: 'com.android.library'
apply plugin: 'android-apt'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"http://stockable-dev.herokuapp.com/api/v1/\""
//            proguardFiles getDefaultProguardFile(rootProject.ext.proguardFilePath), rootProject.ext.proguardRulesFile
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"http://stockable-dev.herokuapp.com/api/v1/\""
        }

        mock.initWith(buildTypes.debug)
        mock {
            buildConfigField "String", "SERVER_URL", "\"http://someurl/\""
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    //    def testDependencies = rootProject.ext.dataTestDependencies
    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.okHttp
    compile dataDependencies.retrofit
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile dataDependencies.timber

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.laser.data"
    }
}